org.gradle.jvmargs=-Xmx2048m -Xms512m
org.gradle.parallel=true

group=com.epam.automated.testing.global.mp.advanced"
version=1.0-SNAPSHOT

commonIoVersion=2.15.1
junit5Version=2.21.0
junitVersion=5.9.2
restAssuredVersion=5.4.0
lombokVersion=1.18.30
assertJVersion=3.25.1
log4jVersion=2.20.0
rpJavaAgent=5.3.0
rpJavaClient=5.1.16
dataProviderVersion=14.3.0