org.gradle.jvmargs=-Xmx2048m -Xms512m
org.gradle.parallel=true

group=com.epam.automated.testing.global.mp.advanced"
version=1.0-SNAPSHOT

commonsIoVersion=2.16.1
lombokVersion=1.18.30
assertJVersion=3.25.1
awaitilityVersion=4.0.2
log4jVersion=2.20.0
testNgVersion=7.9.0
testNgEngineVersion=1.0.5
selenideVersion=6.17.1
commonsLangVersion=3.13.0
guavaVersion=32.1.2-jre